<!-- 轮播图 -->
<view class="swiper_warp">
    <swiper class="swiper" autoplay circular indicator-dots>
        <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
            <image src="{{item.image_src}}" mode="widthFix"/>
        </swiper-item>
    </swiper>
</view>

<!-- 导航栏 -->
<view class="nav">
    <navigator class="nav_item" wx:for="{{navs}}" wx:key="name">
        <image class="image" src="{{item.image_src}}" mode="widthFix" />
    </navigator>
</view>