.swiper_warp{
    .swiper{
        height: 340rpx;
    }
}

.nav{
    display: flex;
    padding: 5rpx 0;
    .nav_item{
        flex: 1;
        text-align: center;
        .image{
            width: 70%;
        }
    }
}

.floor{
    .floor_group{
        .floor_content_group{

            .floor_content{
                float: left;
                width: 33%;
                &:nth-last-child(-n+4){
                    .floor_image{
                        // 去除图片默认的间隙
                        display: block;
                        height: 750rpx / 3 * 386 / 232 / 2;
                    }
                }
            }
        }
    }
}