.tabbar_list .tabbar_title {
  display: flex;
  height: 80rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 2rpx solid #ccc;
}
.tabbar_list .tabbar_title .tabbar_title_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  color: var(--themeColor);
  border-bottom: 2px solid currentColor;
}
